<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShopsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/shopsSearchbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/searchbar_bg"
                app:iconifiedByDefault="false"
                app:queryHint="Search..."
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>